# NFT.DiscordBot

./: .editorconfig  .gitignore  NFT.Discord.Bot.sln
NFT.Discord.Bot/: ChannelReader.cs  DiscordBot.cs  DiscordConfiguration.cs  NFT.Discord.Bot.csproj
NFT.Discord.Bot.Console/: NFT.Discord.Bot.Console.csproj  Program.cs
NFT.Discord.Bot/Attributes/PreCondition/: RequireTextChannelAttribute.cs
NFT.Discord.Bot/Interfaces/: IChannelReader.cs  IDiscordBot.cs  IEtherscanService.cs
NFT.Discord.Bot/Models/: DiscordOptions.cs  EtherscanOptions.cs  GasPrice.cs
NFT.Discord.Bot/Modules/: CommunityModule.cs  GasPriceModule.cs  HelpModule.cs
NFT.Discord.Bot/Services/: EtherscanService.cs
